spring.datasource.url=jdbc:mysql://localhost:3306/ams
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver.class=org.hibernate.dialect.MySQL5Dialect

db.query.native.enabled=true

legal.file.upload.path=/app/nidle/upload/
reporting.file.upload.path=E:/temp/


spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
springdoc.pathsToMatch=/**
spring.console.path=/h2-ui


spring.servlet.multipart.enabled=true


ecommerce.app.jwtCookieName=my-ecommerce
ecommerce.app.jwtSecret= ======================saiful=Spring===========================
ecommerce.app.jwtExpirationMs=86400000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.path = C://Projects/images/

